on: [ "push" ]

name: "Deploy"

jobs:
  deploy:
    name: "Deploys next version"
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

#      - uses: actions/cache@v2
#        id: cache-soft
#        with:
#          path: soft
#          key: ${{ matrix.os }}-soft--all-1

      - name: "deploy"
        run: |
          # https://docs.github.com/en/actions/learn-github-actions/environment-variables
          echo "$GITHUB_REF_NAME"
          ./makesure deploy-next